{
  "name": "voltaic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify_creds.ts",
    "db:init": "tsx scripts/db_init_extensions.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@aws-sdk/client-s3": "^3.1035.0",
    "@clerk/nextjs": "^7.2.5",
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.2.4",
    "next": "16.2.4",
    "pdfjs-dist": "^5.6.205",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
